{
  "type" : "CIMLayerDocument",
  "version" : "2.8.0",
  "build" : 29751,
  "layers" : [
    "CIMPATH=graves_county_us_r_search_coverage/searchcoveragegaps.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Output: Search Coverage Gaps:SearchCoverageGaps",
      "uRI" : "CIMPATH=graves_county_us_r_search_coverage/searchcoveragegaps.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "SearchCoverageGaps",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{91F2E90D-494B-4682-89E7-169A45243862}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "SITE_STREET_NAME",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\2021_{IncidentName}_other_incident_data.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "SearchCoverageGaps",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.SITE_STREET_NAME",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "colorLocked" : true,
                "anchorPoint" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                },
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Y",
                "size" : 8,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : 0,
                  "ymin" : 0,
                  "xmax" : 17,
                  "ymax" : 17
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            5.4800000000000004,
                            15.67
                          ],
                          {
                            "b" : [
                              [
                                3,
                                14
                              ],
                              [
                                4.5300000000000002,
                                15.26
                              ],
                              [
                                3.7000000000000002,
                                14.7100000000000009
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                1.3400000000000001,
                                11.52
                              ],
                              [
                                2.29,
                                13.3000000000000007
                              ],
                              [
                                1.74,
                                12.4700000000000006
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.72999999999999998,
                                8.5
                              ],
                              [
                                0.93000000000000005,
                                10.58
                              ],
                              [
                                0.72999999999999998,
                                9.5700000000000003
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                1.3400000000000001,
                                5.4800000000000004
                              ],
                              [
                                0.72999999999999998,
                                7.4299999999999997
                              ],
                              [
                                0.93000000000000005,
                                6.4199999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                3,
                                3
                              ],
                              [
                                1.74,
                                4.5300000000000002
                              ],
                              [
                                2.29,
                                3.7000000000000002
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                5.4800000000000004,
                                1.3400000000000001
                              ],
                              [
                                3.7000000000000002,
                                2.29
                              ],
                              [
                                4.5300000000000002,
                                1.74
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                8.5,
                                0.72999999999999998
                              ],
                              [
                                6.4199999999999999,
                                0.93000000000000005
                              ],
                              [
                                7.4299999999999997,
                                0.72999999999999998
                              ]
                            ]
                          },
                          [
                            8.5,
                            16.27
                          ],
                          {
                            "b" : [
                              [
                                5.4800000000000004,
                                15.67
                              ],
                              [
                                7.4299999999999997,
                                16.27
                              ],
                              [
                                6.4199999999999999,
                                16.07
                              ]
                            ]
                          }
                        ],
                        [
                          [
                            17,
                            8.5
                          ],
                          {
                            "b" : [
                              [
                                16.3299999999999983,
                                5.2000000000000002
                              ],
                              [
                                17,
                                7.3300000000000001
                              ],
                              [
                                16.7800000000000011,
                                6.2300000000000004
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                14.51,
                                2.4900000000000002
                              ],
                              [
                                15.8900000000000006,
                                4.1600000000000001
                              ],
                              [
                                15.2799999999999994,
                                3.2599999999999998
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                11.8000000000000007,
                                0.67000000000000004
                              ],
                              [
                                13.74,
                                1.72
                              ],
                              [
                                12.84,
                                1.1100000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                8.5,
                                0
                              ],
                              [
                                10.77,
                                0.22
                              ],
                              [
                                9.6699999999999999,
                                0
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                5.2000000000000002,
                                0.67000000000000004
                              ],
                              [
                                7.3300000000000001,
                                0
                              ],
                              [
                                6.2300000000000004,
                                0.22
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                2.4900000000000002,
                                2.4900000000000002
                              ],
                              [
                                4.1600000000000001,
                                1.1100000000000001
                              ],
                              [
                                3.2599999999999998,
                                1.72
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.67000000000000004,
                                5.2000000000000002
                              ],
                              [
                                1.72,
                                3.2599999999999998
                              ],
                              [
                                1.1100000000000001,
                                4.1600000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0,
                                8.5
                              ],
                              [
                                0.22,
                                6.2300000000000004
                              ],
                              [
                                0,
                                7.3300000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.67000000000000004,
                                11.8000000000000007
                              ],
                              [
                                0,
                                9.6699999999999999
                              ],
                              [
                                0.22,
                                10.77
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                2.4900000000000002,
                                14.51
                              ],
                              [
                                1.1100000000000001,
                                12.84
                              ],
                              [
                                1.72,
                                13.74
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                5.2000000000000002,
                                16.3299999999999983
                              ],
                              [
                                3.2599999999999998,
                                15.2799999999999994
                              ],
                              [
                                4.1600000000000001,
                                15.8900000000000006
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                8.5,
                                17
                              ],
                              [
                                6.2300000000000004,
                                16.7800000000000011
                              ],
                              [
                                7.3300000000000001,
                                17
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                11.8000000000000007,
                                16.3299999999999983
                              ],
                              [
                                9.6699999999999999,
                                17
                              ],
                              [
                                10.77,
                                16.7800000000000011
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                14.51,
                                14.51
                              ],
                              [
                                12.84,
                                15.8900000000000006
                              ],
                              [
                                13.74,
                                15.2799999999999994
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                16.3299999999999983,
                                11.8000000000000007
                              ],
                              [
                                15.2799999999999994,
                                13.74
                              ],
                              [
                                15.8900000000000006,
                                12.84
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                17,
                                8.5
                              ],
                              [
                                16.7800000000000011,
                                10.77
                              ],
                              [
                                17,
                                9.6699999999999999
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              },
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPoint" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                },
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Y",
                "size" : 8,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : 0,
                  "ymin" : 0,
                  "xmax" : 17,
                  "ymax" : 17
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            17,
                            8.5
                          ],
                          {
                            "b" : [
                              [
                                8.5,
                                0
                              ],
                              [
                                17,
                                3.8100000000000001
                              ],
                              [
                                13.19,
                                0
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0,
                                8.5
                              ],
                              [
                                3.8100000000000001,
                                0
                              ],
                              [
                                0,
                                3.8100000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                8.5,
                                17
                              ],
                              [
                                0,
                                13.19
                              ],
                              [
                                3.8100000000000001,
                                17
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                17,
                                8.5
                              ],
                              [
                                13.19,
                                17
                              ],
                              [
                                17,
                                13.19
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              230,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{91F2E90D-494B-4682-89E7-169A45243862}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}